<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="6dp"
    app:cardBackgroundColor="@color/colorWetAsphalt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/book_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/book_cover"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorClouds"
                android:text="@string/lorem_ipsum"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/book_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorClouds"
                android:text="@string/lorem_ipsum"
                android:maxLines="8"
                android:ellipsize="end"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
