<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorClouds"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.charliealbright.gbooks.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/book_item_view"/>

    <RelativeLayout
        android:id="@+id/search_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTranslucent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/welcome_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/welcome_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="Welcome to GBooks!"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_label"
            android:layout_margin="16dp"
            android:textAlignment="center"
            android:text="Click the Search button in the bottom right corner to search for some books."/>
    </RelativeLayout>

</RelativeLayout>
